# simplevalidation

./: LICENSE  README.md  build.gradle  dependencies.gradle  jcenter.settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarovoiag/simplevalidation/: ErrorCleanerTextWatcher.kt  MainActivity.kt  ValidationProvider.kt
sample/src/main/kotlin/com/yarovoiag/simplevalidation/: App.kt  MainActivity.kt  ValidationFactory.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: integers.xml  strings.xml
