ext {

    def appCompat = "1.0.0"
    def design = "1.1.0-alpha07"
    def ktx = "1.0.0"
    def exifinterface = "1.0.0"
    def constraintlayout = "1.1.3"

    def archVersion = '2.0.0'
    def support = "1.0.0"

    supportDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompat",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            recyclerView      : "androidx.recyclerview:recyclerview:$appCompat",
            design            : "com.google.android.material:material:$design",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            exifinterface     : "androidx.exifinterface:exifinterface:$exifinterface",
            support           : "androidx.legacy:legacy-support-v4:$support"
    ]

    kotlinDependencies = [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktx: "androidx.core:core-ktx:$ktx"
    ]

    def junit = "4.12"
    def junitExt = "1.1.1"
    def runner = "1.1.0"
    def espresso_core = "3.1.0"
    testsDependencies = [
            junit        : "junit:junit:$junit",
            junitExt     : "androidx.test.ext:junit:$junitExt",
            runner       : "androidx.test:runner:$runner",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core"
    ]


}
